REACT_APP_SERVER_DOMIN = http://localhost:8080
REACT_APP_ADMIN_EMAIL = maitrungkien65@gmail.com

REACT_APP_STRIPE_PUBLIC_KEY = "pk_test_51ND1YjBcnapUt9VUdxa8kXs0Ux3BNYKzp04uaghcxRorgKO9QLCYDkb9UjF9TkWnjdviGzljyBalvNpD0UkzTHzh00WyczQqMX"