MONGODB_USERNAME = maitrungkien65
MONGODB_PASSWORD = maikien123

MONGODB_URL = "mongodb+srv://maitrungkien65:maikien123@cluster0.ugf0kcw.mongodb.net/amitEcommerce?retryWrites=true&w=majority"

STRIPE_SECRET_KEY = "sk_test_51ND1YjBcnapUt9VUUhJyzrP1SDTZJYjMvLwi5MOgMPb0BUErzjwamn90Wm7nU3uICEqhMKQXfn7xyWcTc5TMFmok00J9wEBVtM"

FRONTEND_URL = "http://localhost:3000"